/* ========================================
   1. Import Fonts
======================================== */
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Luxurious+Roman&display=swap");

/* ========================================
   2. Global Styles
======================================== */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: url(images/Login\ Bckground.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  box-sizing: border-box;
}

/* ========================================
   3. Not Found Page
======================================== */
#notfound {
  position: relative;
  height: 100vh;
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 767px;
  width: 100%;
  line-height: 1.4;
  text-align: center;
}

.notfound .notfound-404 {
  position: relative;
  height: 180px;
  margin-bottom: 20px;
  z-index: -1;
}

.notfound .notfound-404 h1 {
  font-family: 'Montserrat', sans-serif;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 224px;
  font-weight: 900;
  margin: 0;
  margin-left: -12px;
  color: #030005;
  text-transform: uppercase;
  text-shadow: -1px -1px 0px #e2de80, 1px 1px 0px #ffb5d9;
  letter-spacing: -20px;
}

.notfound .notfound-404 h2 {
  font-family: 'Montserrat', sans-serif;
  position: absolute;
  left: 0;
  right: 0;
  top: 110px;
  font-size: 42px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0px 2px 0px #e2de80;
  letter-spacing: 13px;
  margin: 0;
}

.notfound a {
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  text-transform: uppercase;
  color: #ffb5d9;
  text-decoration: none;
  border: 2px solid;
  background: transparent;
  padding: 10px 40px;
  font-size: 14px;
  font-weight: 700;
  transition: 0.2s all;
}

.notfound a:hover {
  color: #e2de80;
}

/* ========================================
   4. Logo
======================================== */
.logo {
  position: absolute;
  left: 90px;
  top: 25px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.2rem;
  font-weight: 600;
  margin-left: 20px;
}

.logo-icon { font-weight: bold; }

.logo-text {
  font-size: 30px;
  margin-bottom: 5px;
  color: white;
  font-family: Luxurious Roman;
  text-decoration: none;
}

/* ========================================
   5. Responsive Styles
======================================== */
@media only screen and (max-width: 767px) {
  .notfound .notfound-404 h2 { font-size: 24px; }
}

@media only screen and (max-width: 480px) {
  .notfound .notfound-404 h1 { font-size: 182px; }
}

@media (max-width: 768px) {
  body {
    background: url(images/Login\ Background\ Mobile.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
  }

  .logo {
    position: absolute;
    top: 19px;
    left: 0;
  }
}
