/* ========================================
   1. Import Fonts
======================================== */
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Luxurious+Roman&display=swap");

/* ========================================
   2. Global Styles
======================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Luxurious Roman;
}

body {
  background: rgb(0, 0, 0);
  padding: 20px;
  overflow: hidden;
  height: 100%;
}

/* ========================================
   3. Decorative Circles
======================================== */
.color2, .circle1, .circle2, .circle3, .circle4 {
  position: absolute;
}

.color2 { top: 0; left: 10px; }
.circle1 { bottom: 91px; left: 20px; }
.circle2 { top: 0%; right: 0%; }
.circle3 { top: 100px; left: 20px; }
.circle4 { bottom: 0; right: 0%; }



/* ========================================
   4. Box Section
======================================== */
.box {
  min-height: 80vh;
  width: 100%;
  border-radius: 100px;
  background-image: linear-gradient(120deg, #e2de80, #ffb5d9);
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

/* ========================================
   5. Navbar
======================================== */
.navbar {
  margin-top: 10px;
  width: 100%;
  background: transparent;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 40px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.logo {
  position: relative;
  left: 50px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.2rem;
  font-weight: 600;
  margin-left: 20px;
}

.logo-icon { font-weight: bold; }

.logo-text {
  font-size: 30px;
  margin-bottom: 5px;
}

.nav-links {
  display: flex;
  position: relative;
  left: 300px;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-size: 17px;
  transition: opacity 0.2s;
}

.nav-links a:hover { opacity: 0.7; }

.nav-buttons { display: flex; gap: 10px; }

.btn-Register {
  position: relative;
  right: 80px;
  margin-right: 10px;
  background: transparent;
  border: 1.5px solid #ffffff80;
  color: #fff;
  padding: 6px 25px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 20px;
}

.btn-Login {
  position: relative;
  right: 80px;
  background: #fff;
  border: 1.5px solid #ffffff;
  color: #000;
  padding: 6px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 20px;
  margin-right: 40px;
}

/* ========================================
   6. Hero Section
======================================== */
.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #000;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 16px;
}

.hero-content p {
  font-size: 18px;
  color: #222;
  margin-bottom: 32px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.btn {
  padding: 12px 28px;
  border: none;
  border-radius: 999px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-black { background-color: #000; color: #fff; }
.btn-outline { background-color: transparent; border: 2px solid #000; color: #000; }

/* ========================================
   7. Hamburger & Mobile Menu
======================================== */
.hamburger {
  display: none;
  width: 30px;
  height: 22px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.hamburger span {
  height: 3px;
  width: 100%;
  background: white;
  border-radius: 2px;
  transition: 0.3s;
}

.mobile-menu {
  display: none;
  width: 70vw;
  height: 1000px;
  flex-direction: column;
  align-items: center;
  color: #fff;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 10px 0;
  position: absolute;
  right: 0;
  top: 55px;
  transform: translateX(50px);
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  opacity: 0;
  transition: none;
}

.mobile-menu.open { display: flex; animation: fadeInRight 0.6s ease forwards; }
.mobile-menu.closing { animation: fadeOutRight 0.6s ease forwards; }

@keyframes fadeInRight {
  from { opacity: 0; transform: translateX(150px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeOutRight {
  from { opacity: 1; transform: translateX(0); }
  to { opacity: 0; transform: translateX(150px); }
}

/* ========================================
   8. Links Section
======================================== */
.Product_Catalog, .About_Us, .Payment_Methods, .Contacts, .Register, .Login {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: lighter;
  font-family: Arial, Helvetica, sans-serif;
}

.Login:hover, .Contacts:hover, .Product_Catalog:hover, .Payment_Methods:hover, .About_Us:hover, .Register:hover {
  color: #fff;
}

/* ========================================
   9. Box Mobile
======================================== */
.box-mobile {
  padding: 20px;
  border-radius: 1.5rem;
}

.box-mobile:hover { background-color: rgba(0, 0, 0, 0.144); }

/* ========================================
   10. Responsive Styles
======================================== */
@media (max-width: 768px) {
  .logo { position: absolute; top: 1vh; left: 0; }
  .nav-links, .nav-buttons { display: none; }
  .hamburger { display: flex; position: absolute; top: 2.7vh; right: 15vw; }

  .hamburger.active span:nth-child(1) { transform: translateY(0.375rem); opacity: 0.8; }
  .hamburger.active span:nth-child(2) { opacity: 0; }
  .hamburger.active span:nth-child(3) { transform: translateY(-0.375rem); opacity: 0.8; }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(images/background-phone.png) center/cover no-repeat;
    overflow: hidden;
  }

  .color2, .circle1, .circle2, .circle3, .circle4 { display: none; }
  .box { display: none; }

  .btn { padding: 10px 25px; white-space: nowrap; }
  .btn-black { background-color: #000; color: #fff; }
  .btn-outline { background-color: #fff; border: 2px solid #fff; color: #000; }

  .hero-content { width: 400px; }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .logo { position: relative; left: 20px; font-size: 1.1rem; }
  .nav-links, .nav-buttons { display: none; }

  .hamburger {
    display: flex;
    position: absolute;
    top: 2.7vh;
    right: 5vw;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 22px;
    cursor: pointer;
    z-index: 1001;
  }

    .logo { position: absolute; top: 1vh; left: 0; }
  .nav-links, .nav-buttons { display: none; }
  .hamburger { display: flex; position: absolute; top: 2.7vh; right: 15vw; }

  .hamburger.active span:nth-child(1) { transform: translateY(0.375rem); opacity: 0.8; }
  .hamburger.active span:nth-child(2) { opacity: 0; }
  .hamburger.active span:nth-child(3) { transform: translateY(-0.375rem); opacity: 0.8; }


  .mobile-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 0;
    top: 55px;
    width: 70vw;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 10px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.4s ease;
    z-index: 1000;
  }

  .mobile-menu.open { display: flex; opacity: 1; transform: translateX(0); }

  .hero-content { width: 80%; }

  .btn, .btn-black, .btn-outline { padding: 10px 25px; font-size: 16px; }
}
