/* ========================================
   1. Import Fonts
======================================== */
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Luxurious+Roman&display=swap");

/* ========================================
   2. Global Styles
======================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(images/Login\ Bckground.png) center/cover no-repeat;
  overflow-x: hidden;
}

/* ========================================
   3. Wrapper / Box
======================================== */
.wrapper {
  width: clamp(300px, 90%, 420px);
  border: 2px solid rgba(255, 255, 255, 0.027);
  color: #fff;
  border-radius: 10px;
  padding: clamp(20px, 5%, 40px);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards;
  background: rgba(255, 255, 255, 0.034);
  backdrop-filter: blur(20px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.048);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.wrapper:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.185);
  transform: scale(1.02);
}

/* ========================================
   4. Animations
======================================== */
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========================================
   5. Wrapper Content
======================================== */
.wrapper h1 {
  font-size: clamp(1.8rem, 4vw, 2.2rem);
  text-align: center;
}

.wrapper .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 1.5rem 0;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 40px;
  font-size: 1rem;
  color: #fff;
  padding: 0 20px 0 45px;
}

.input-box input::placeholder {
  color: #ffffff;
}

.input-box i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.25rem;
  color: #fff;
  pointer-events: none;
}

.input-box img {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 23px;
  height: 20px;
  cursor: pointer;
  filter: brightness(0) invert(1);
  opacity: 0.9;
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.input-box img:hover {
  opacity: 1;
  transform: translateY(-50%) scale(1.1);
}

/* ========================================
   6. Remember Me / Forgot Password
======================================== */
.checkbox {
  vertical-align: middle;
  margin-right: 5px;      
}


.checkbox {
  position: relative;
  bottom: 2px; 
  margin-right: 5px;
}


.remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  margin: 0.5rem 0;
  position: relative;
  bottom: 7px;
}

.remember-forgot label input {
  accent-color: #fff;
  margin-right: 0.2rem;
}

.remember-forgot a {
  color: #fff;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

/* ========================================
   7. Buttons
======================================== */
.wrapper .btn,
.btn {
  width: 100%;
  height: 2.8rem;
  background: #fff;
  border-radius: 2.5rem;
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  transition: all 0.3s ease;
}

.btn:hover,
.wrapper .btn:hover {
  transform: scale(1.02);
  box-shadow: 0 0 0.75rem rgba(255, 255, 255, 0.644);
}

/* ========================================
   8. Register Link
======================================== */
.register-link {
  font-size: 0.9rem;
  text-align: center;
  margin: 1rem 0;
}

.register-link p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover {
  text-decoration: underline;
}

/* ========================================
   9. Forgot Text
   ======================================== */   
   .forgot-txt {
  margin: 1.25rem;
}  



/* ========================================
   10. Terms of Service (TOS)
======================================== */   
.wrapper .tos {
  display: flex;
  justify-content: space-between;
  font-size: 0.9063rem;
  margin: -0.9375rem 0 0.9375rem;
}  

.tos label input {
  accent-color: #fff;
  margin-right: 0.1875rem;
}  

.tos a {
  color: #fff;
  text-decoration: underline;
}  

.terms-box {
  max-width: 28.75rem;
  border: 0.125rem solid rgba(255, 255, 255, 0.2);
  color: #ffffff;
  border-radius: 0.625rem;
  padding: 1.875rem 2.5rem;
  background: rgba(255, 255, 255, 0.034);
  backdrop-filter: blur(20px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}  

.terms-box:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.123);
  transform: scale(1.02);
}  

.terms-content {
  padding: 0 1.25rem;
  height: 25rem;
  overflow-y: auto;
  font-size: 0.875rem;
  font-weight: 500;
  color: #f1f1f1;
}  

.terms-content .audit,
.terms-content .greetings {
  margin-bottom: 0.625rem;
}  

.terms-content::-webkit-scrollbar {
  width: 0.25rem;
  background-color: #ffffff59;
}  

.terms-content::-webkit-scrollbar-thumb {
  background-color: #ffffffce;
}  

.terms-content h2 {
  text-transform: uppercase;
  margin-bottom: 0.625rem;
}  

.terms-box h4 {
  font-size: 0.8125rem;
  text-align: center;
  padding: 0 2.5rem;
  margin: 2.5rem;
}  

.terms-box h4 span {
  color: #ff0015;
}  

/* ========================================
   11. Logo
======================================== */   
.logo {
  position: absolute;
  left: 90px;
  top: 25px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: clamp(1rem, 2vw, 1.5rem);
  font-weight: 600;
  margin-left: 20px;
}  

.logo-icon {
  font-weight: bold;
}  

.logo-text {
  font-size: 30px;
  margin-bottom: 5px;
  color: white;
  font-family: Luxurious Roman;
  text-decoration: none;
}  



/* ========================================
   12. Responsive Styles
======================================== */

/* Tablet Mode (769px - 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  body {
    background-size: cover;
    background-position: center;
  }

  .wrapper {
    width: 70%;
    padding: 2rem;
    margin: 2rem auto;
    border-radius: 12px;
    backdrop-filter: blur(18px);
  }

  .wrapper h1 {
    font-size: clamp(2rem, 4vw, 2.5rem);
  }

  .input-box {
    height: 55px;
  }

  .input-box input {
    font-size: 1.05rem;
    padding: 0 25px 0 50px;
  }

  .input-box i {
    font-size: 1.3rem;
  }

  .btn {
    font-size: 1.05rem;
    height: 3rem;
  }

  .terms-box {
    width: 80%;
    padding: 1.5rem;
    margin: 2rem auto;
  }

  .logo {
    top: 3%;
    left: 5%;
    transform: none;
    font-size: clamp(1.2rem, 2.5vw, 1.8rem);
  }

  .logo-text {
    font-size: clamp(2rem, 4vw, 2.8rem);
  }
}

/* Mobile Mode (max-width: 768px) */
@media (max-width: 768px) {
  body {
    background-image: url("images/Login Background Mobile.png");
    overflow: auto;
  }

  .wrapper {
    width: 90%;
    padding: 1rem;
    margin: 2rem auto;
    background: rgba(0, 0, 0, 0.315);
    backdrop-filter: blur(20px);
  }

  .wrapper h1 {
    font-size: clamp(1.5rem, 5vw, 2rem);
  }

  .input-box {
    height: 50px;
  }

  .input-box input {
    font-size: 1rem;
    padding: 0 20px 0 45px;
  }

  .input-box i {
    font-size: 1.2rem;
  }

  .btn {
    font-size: 1rem;
    height: 2.8rem;
  }

  .logo {
    top: 2%;
    left: 5%;
    transform: none;
    font-size: clamp(1rem, 3vw, 1.5rem);
  }

  .logo-text {
    font-size: clamp(1.5rem, 4vw, 2rem);
  }

  .terms-box {
    width: 90%;
    padding: 1rem;
    margin: 2rem auto;
  }
}




/* Floating Label Effect */
.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 20px 10px 45px;
  outline: none;
}

.input-box label {
  position: absolute;
  left: 45px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.7);
  pointer-events: none;
  font-size: 16px;
  transition: 0.3s ease all;
}

/* Move label up when focused or has text */
.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: 10px;
  left: 40px;
  font-size: 12px;
  color: #ffffff;
}

.input-box i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.25rem;
  color: #ffffff;
  pointer-events: none;
}