<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404</title>
  <link rel="icon" type="image/png" href="images/error.svg">
  <link href="https://i.postimg.cc/m2dxQs9D/error-404.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="Style/404.css" />
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>

<body>
  <div class="logo">
    <a href="index.html" class="logo-icon">
      <img src="images/logo.png" alt="logo">
    </a>
    <a href="index.html" class="logo-text">ablerrr</a>
  </div>
  <div id="notfound">
    <div class="notfound">
      <div class="notfound-404">
        <h1>404</h1>
        <h2>Page not found</h2>
      </div>
      <a href="index.html">Homepage</a>
    </div>
  </div>
</body>

</html>