<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="Style/style-login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/Forgot Password.png">
</head>

<body>
    <!-- Logo Section -->
    <div class="logo">
        <a href="index.html" class="logo-icon">
            <img src="images/logo.png" alt="logo">
        </a>
        <a href="index.html" class="logo-text">ablerrr</a>
    </div>

    <!-- Forgot Password Wrapper -->
    <div class="wrapper">
        <form action="">
            <!-- Heading -->
            <h1>Forgot password?</h1>

            <!-- Description Text -->
            <p class="forgot-txt">
                Please enter the email address you'd like your password reset information sent to
            </p>

            <!-- Email Input -->
    <div class="input-box">
  <input type="Mail" id="Mail" required>
  <label for="Mail">Mail</label>
  <i class='bx bxs-user' style='color:#ffffff'></i>
</div>
            <!-- Submit Button -->
            <button type="submit" class="btn">Request reset link</button>

            <!-- Back to Login Link -->
            <div class="register-link">
                <p><a href="Login.html">Back to Login</a></p>
            </div>
        </form>
    </div>
</body>

</html>