<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cablerrr</title>

  <!-- Stylesheet -->
  <link rel="stylesheet" href="Style/Styles.css" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/logo.png">
</head>

<body>
  <!-- MAIN BOX -->
  <div class="box">
    <!-- Decorative Image -->
    <img src="images/circle2 color.png" class="color2">

    
    <!-- Background Circles -->
    <div class="Circles">
      <img src="images/circle.png" class="circle1" alt="circle1">
      <img src="images/circle1.png" class="circle2" alt="circle2">
      <img src="images/circle2.png" class="circle3" alt="circle3">
      <img src="images/circle3.png" class="circle4" alt="circle4">
    </div>
  </div>
  
  <!-- Hero Content -->
  <div class="hero-content">
    <h1>Wholesale Sales of Cables and Accessories</h1>
    <p>All products are certified and meet high technical requirements and standards.</p>

    <div class="buttons">
      <form action="404.html">
        <button type="submit"  class="btn btn-black">Buy Wholesale</button>
      </form>
      <form action="404.html">
        <button type="submit" class="btn btn-outline">Learn More →</button>
      </form>
    </div>
  </div>
  <!-- NAVBAR -->
  <header class="navbar">
    <!-- Logo -->
    <div class="logo">
      <span class="logo-icon"><img src="images/logo.png" alt="logo"></span>
      <span class="logo-text">ablerrr</span>
    </div>

    <!-- Navigation Links -->
    <nav class="nav-links">
      <a href="404.html">Product Catalog</a>
      <a href="404.html">About Us</a>
      <a href="404.html">Payment Methods</a>
      <a href="404.html">Contacts</a>
    </nav>

    <!-- Buttons -->
    <div class="nav-buttons">
      <form action="Register.html">
        <button class="btn-Register">Register</button>
      </form>
      <form action="Login.html">
        <button class="btn-Login">Login</button>
      </form>
    </div>

  <!-- Hamburger -->
    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    </div>

    <div class="mobile-menu" id="mobileMenu">
      <div class="mobile-links">
        <div class="box-mobile">
          <a href="404.html" class="Product_Catalog">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 48 48" fill="#ffffff">
        <g fill="none">
          <path d="M39 32H13L8 12h36l-5 20Z" />
          <path stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"
            d="M3 6h3.5L8 12m0 0l5 20h26l5-20H8Z" />
          <circle cx="13" cy="39" r="3" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" />
          <circle cx="39" cy="39" r="3" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" />
        </g>
      </svg>
            Product Catalog
          </a>
        </div>
        <div class="box-mobile">
          <a href="404.html" class="About_Us">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 512 512">
              <path fill="#ffffff" fill-rule="evenodd"
                d="M256 42.667C138.18 42.667 42.667 138.179 42.667 256c0 117.82 95.513 213.334 213.333 213.334c117.822 0 213.334-95.513 213.334-213.334S373.822 42.667 256 42.667m0 384c-94.105 0-170.666-76.561-170.666-170.667S161.894 85.334 256 85.334c94.107 0 170.667 76.56 170.667 170.666S350.107 426.667 256 426.667m26.714-256c0 15.468-11.262 26.667-26.497 26.667c-15.851 0-26.837-11.2-26.837-26.963c0-15.15 11.283-26.37 26.837-26.37c15.235 0 26.497 11.22 26.497 26.666m-48 64h42.666v128h-42.666z" />
            </svg>
            About Us
          </a>
        </div>
        <div class="box-mobile">
          <a href="404.html" class="Payment_Methods">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 16 16">
              <path fill="#fff"
                d="M10.5 10a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2ZM1 5.5A2.5 2.5 0 0 1 3.5 3h9A2.5 2.5 0 0 1 15 5.5v5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 10.5v-5ZM14 6v-.5A1.5 1.5 0 0 0 12.5 4h-9A1.5 1.5 0 0 0 2 5.5V6h12ZM2 7v3.5A1.5 1.5 0 0 0 3.5 12h9a1.5 1.5 0 0 0 1.5-1.5V7H2Z" />
            </svg>
            Payment Methods
          </a>
        </div>
        <div class="box-mobile">
          <a href="404.html" class="Contacts">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 512 512">
            <path fill="#ffffff"
              d="M0 262q0 43 24.5 81T90 405q-2 7-4.5 18t-7 34.5t-3.5 39T85 512q30 0 60.5-16t48.5-32t19-16q55 0 107-21q-6-2-22.5-12T277 405h-64q-18 0-38 20q-28 25-53 36l6-77l-17-15q-68-44-68-107q0-16 6-36q-4-6-5.5-18.5T42 185v-23l1-13Q0 195 0 262zM299 0q-89 0-151.5 52T85 177q0 72 62 118t152 46q1 0 20.5 21.5t51.5 43t62 21.5q7 0 8.5-11t-1.5-26.5t-7-31.5t-7-27l-4-11q41-25 65.5-62.5T512 177q0-73-62.5-125T299 0zm102 284l-28 17l11 32q2 5 5 17t6 19q-22-15-52-45q-23-25-42-25q-70 0-120.5-32.5T130 177q-1-56 48.5-95T299 43t120.5 39t49.5 95q0 63-68 107z" />
          </svg>
            Contacts
          </a>
        </div>
        <br>
        <hr style="width: 100%; color: rgb(255, 255, 255); ">
        <br>
        <div class="box-mobile">
          <a href="Register.html" class="Register">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24">
            <path fill="#ffffff"
              d="M17 18h4v-2h-4v-2l-3 3l3 3v-2M11 4C8.8 4 7 5.8 7 8s1.8 4 4 4s4-1.8 4-4s-1.8-4-4-4m0 2c1.1 0 2 .9 2 2s-.9 2-2 2s-2-.9-2-2s.9-2 2-2m0 7c-2.7 0-8 1.3-8 4v3h9.5c-.3-.6-.4-1.2-.5-1.9H4.9V17c0-.6 3.1-2.1 6.1-2.1c.5 0 1 .1 1.5.1c.3-.6.6-1.2 1.1-1.7c-1-.2-1.9-.3-2.6-.3" />
          </svg>
            Register
          </a>
        </div>
        <div class="box-mobile">
          <a href="Login.html" class="Login">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24">
              <path fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                d="M19 12h-7m0 0l3 3m-3-3l3-3m4-3V5a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1" />
            </svg>
            Login
          </a>
        </div>
      </div>
    </div>
    </div>

    <!-- Hamburger Script -->
    <script>
      const hamburger = document.getElementById('hamburger');
      const mobileMenu = document.getElementById('mobileMenu');

      hamburger.addEventListener('click', () => {
        if (mobileMenu.classList.contains('open')) {
          mobileMenu.classList.remove('open');
          mobileMenu.classList.add('closing');

          setTimeout(() => {
            mobileMenu.classList.remove('closing');
            mobileMenu.style.display = 'none';
          }, 600);
        } else {
          mobileMenu.style.display = 'flex';
          mobileMenu.classList.add('open');
        }

        hamburger.classList.toggle('active');
      });
    </script>

</html>
</header>
</body>

</html>