<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>

  <!-- Stylesheet -->
  <link rel="stylesheet" href="Style/style-login.css">

  <!-- Boxicons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/Register.png">
</head>

<body>
  <!-- Logo Section -->
  <div class="logo">
    <a href="index.html" class="logo-icon">
      <img src="images/logo.png" alt="logo">
    </a>
    <a href="index.html" class="logo-text">ablerrr</a>
  </div>

  <!-- Registration Wrapper -->
  <div class="wrapper">
    <form action="">
      <!-- Heading -->
      <h1>Registration</h1>

      <!-- Username Input -->
      <div class="input-box">
  <input type="text" id="username" required>
  <label for="username">Username</label>
  <i class='bx bxs-user' style='color:#ffffff'></i>
</div>
      <!-- Email Input -->
      <div class="input-box">
    <input type="Mail" id="Mail" required>
    <label for="Mail">Mail</label>
    <i class='bx bxs-user' style='color:#ffffff'></i>
  </div>

      <!-- Password Input -->
     
      <div class="input-box">
  <input type="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
          title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
  <label for="password">Password</label>
  <i class='bx bxs-lock-alt' style='color:#ffffff'></i>
</div>

      <!-- Terms of Service -->
      <div class="tos">
        <label>
          <input type="checkbox" class="checkbox" required>
          I agree to the <a href="tos.html">terms of service</a>
        </label>
      </div>

      <!-- Submit Button -->
      <button type="submit" class="btn">Register</button>

      <!-- Login Link -->
      <div class="register-link">
        <p>Already have an account? <a href="Login.html">Login</a></p>
      </div>
    </form>
  </div>

<script>
  let eye_icon = document.getElementById("eyeicon");
  let password = document.getElementById("password");

  eye_icon.onclick = function () {
    if (password.type === "password") {
      password.type = "text";
      eye_icon.src = "images/eye-open.png";
    } else {
      password.type = "password";
      eye_icon.src = "images/eye-close.png";
    }
  }


</script>


</body>

</html>